<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="theme-color" content="#080c16">
<link rel="manifest" href="/manifest.json">
<title>ScalpCapture Pro</title>
<style>
*{margin:0;padding:0;box-sizing:border-box;-webkit-tap-highlight-color:transparent}
:root{
  --bg:#080c16;--sf:#0f1628;--sfL:#182038;--bd:#1c2642;
  --teal:#22d3ee;--tealD:rgba(34,211,238,.12);--gold:#d4a853;--goldD:rgba(212,168,83,.12);
  --pink:#f472b6;--pinkD:rgba(244,114,182,.12);--green:#4ade80;--greenD:rgba(74,222,128,.12);
  --red:#f87171;--tx:#e2e8f0;--txD:#64748b;--txM:#94a3b8;
  --st:env(safe-area-inset-top,0px);--sb:env(safe-area-inset-bottom,0px)
}
html,body{height:100%;background:var(--bg);color:var(--tx);font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;overflow:hidden}
#app{height:100%;overflow-y:auto;overflow-x:hidden;-webkit-overflow-scrolling:touch}
button{font-family:inherit;cursor:pointer;border:none;outline:none}
input{font-family:inherit;outline:none}
.pad{padding:16px 20px;padding-top:calc(16px + var(--st))}
@keyframes fadeIn{from{opacity:0;transform:translateY(6px)}to{opacity:1;transform:none}}
.fi{animation:fadeIn .25s ease}

/* Hide file input */
.cam-input{position:absolute;width:0;height:0;opacity:0;overflow:hidden}

/* Photo grid */
.photo-grid{display:grid;grid-template-columns:1fr 1fr 1fr;gap:8px}
.photo-item{aspect-ratio:1;border-radius:10px;overflow:hidden;position:relative;cursor:pointer;border:1px solid var(--bd)}
.photo-item img{width:100%;height:100%;object-fit:cover;display:block}

/* Modal */
.modal{position:fixed;inset:0;background:rgba(0,0,0,.92);z-index:200;display:flex;flex-direction:column;align-items:center;justify-content:center;padding:20px}
.modal img{max-width:100%;max-height:65vh;border-radius:12px;object-fit:contain}

/* Toast */
.toast{position:fixed;bottom:100px;left:50%;transform:translateX(-50%);background:var(--sf);border:1px solid var(--bd);padding:10px 20px;border-radius:12px;z-index:300;font-size:13px;box-shadow:0 8px 32px rgba(0,0,0,.5);animation:fadeIn .2s ease}

@media print{
  body{background:#fff!important;-webkit-print-color-adjust:exact;print-color-adjust:exact}
  .no-print{display:none!important}
  .print-page *{color:#111!important}
}
</style>
</head>
<body>
<div id="app"></div>
<script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
<script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script type="text/babel">
const {useState,useEffect,useRef,useCallback}=React;

/* ════════════════════════════════════════
   IndexedDB — real persistent storage
   ════════════════════════════════════════ */
const DB_NAME='ScalpCapturePro';
const DB_VER=1;
function idb(){
  return new Promise((ok,no)=>{
    const r=indexedDB.open(DB_NAME,DB_VER);
    r.onupgradeneeded=e=>{
      const db=e.target.result;
      if(!db.objectStoreNames.contains('photos')){
        const s=db.createObjectStore('photos',{keyPath:'id',autoIncrement:true});
        s.createIndex('patient','patientId',{unique:false});
        s.createIndex('position','position',{unique:false});
      }
      if(!db.objectStoreNames.contains('patients'))
        db.createObjectStore('patients',{keyPath:'id',autoIncrement:true});
    };
    r.onsuccess=()=>ok(r.result);
    r.onerror=()=>no(r.error);
  });
}
async function dbPut(store,obj){
  const db=await idb();
  return new Promise((ok,no)=>{
    const tx=db.transaction(store,'readwrite');
    const req=tx.objectStore(store).put(obj);
    req.onsuccess=()=>ok(req.result);
    tx.onerror=()=>no(tx.error);
  });
}
async function dbAll(store){
  const db=await idb();
  return new Promise((ok,no)=>{
    const tx=db.transaction(store,'readonly');
    const req=tx.objectStore(store).getAll();
    req.onsuccess=()=>ok(req.result);
    req.onerror=()=>no(req.error);
  });
}
async function dbDel(store,id){
  const db=await idb();
  return new Promise((ok,no)=>{
    const tx=db.transaction(store,'readwrite');
    tx.objectStore(store).delete(id);
    tx.oncomplete=()=>ok();
    tx.onerror=()=>no(tx.error);
  });
}

/* ════════════════════════════════════════
   Resize image to max 1600px, return dataURL
   ════════════════════════════════════════ */
function resizeImage(file,maxW=1600){
  return new Promise((ok)=>{
    const reader=new FileReader();
    reader.onload=e=>{
      const img=new Image();
      img.onload=()=>{
        let w=img.width,h=img.height;
        if(w>maxW){h=Math.round(h*(maxW/w));w=maxW}
        const c=document.createElement('canvas');
        c.width=w;c.height=h;
        c.getContext('2d').drawImage(img,0,0,w,h);
        ok(c.toDataURL('image/jpeg',0.85));
      };
      img.src=e.target.result;
    };
    reader.readAsDataURL(file);
  });
}

/* ════════════════════════════════════════
   POSITIONS
   ════════════════════════════════════════ */
const POSITIONS=[
  {id:'vertex',name:'Vertex (Top)',ar:'قمة الرأس',angle:'-80°',icon:'V',color:'#22d3ee',
   desc:'Hold phone directly above the crown pointing down',
   guide:'Center part from forehead to crown. Camera directly overhead.'},
  {id:'frontal',name:'Frontal Hairline',ar:'خط الشعر الأمامي',angle:'-20°',icon:'F',color:'#d4a853',
   desc:'Phone at eye level, slightly tilted up',
   guide:'Pull all hair back to fully expose the hairline. Capture temple to temple.'},
  {id:'left_temple',name:'Left Temple',ar:'الصدغ الأيسر',angle:'-30°',icon:'LT',color:'#a78bfa',
   desc:'Angled at the left temporal region',
   guide:'Part hair to expose left temple recession area.'},
  {id:'right_temple',name:'Right Temple',ar:'الصدغ الأيمن',angle:'-30°',icon:'RT',color:'#f472b6',
   desc:'Angled at the right temporal region',
   guide:'Part hair to expose right temple recession area.'},
  {id:'midscalp',name:'Mid-Scalp',ar:'منتصف فروة الرأس',angle:'-60°',icon:'M',color:'#4ade80',
   desc:'Above at 60° angle, mid-scalp parting visible',
   guide:'Create a 2cm center part from crown downward. Hold hair aside.'},
  {id:'occipital',name:'Donor Area',ar:'المنطقة المانحة',angle:'-30°',icon:'D',color:'#fb923c',
   desc:'Back of head, slightly above',
   guide:'No parting needed. Photograph the donor area naturally.'},
];

/* ════════════════════════════════════════
   TOAST
   ════════════════════════════════════════ */
function Toast({msg}){
  if(!msg)return null;
  return <div className="toast">{msg}</div>;
}

/* ════════════════════════════════════════
   BACK BUTTON
   ════════════════════════════════════════ */
function Back({onClick}){
  return <button onClick={onClick} style={{width:40,height:40,borderRadius:10,background:'var(--sf)',border:'1px solid var(--bd)',color:'var(--tx)',display:'flex',alignItems:'center',justifyContent:'center',flexShrink:0}}>
    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" stroke="currentColor" strokeWidth="1.5"><path d="M11 4L6 9l5 5"/></svg>
  </button>;
}

/* ════════════════════════════════════════
   MAIN APP
   ════════════════════════════════════════ */
function App(){
  const[scr,setScr]=useState('home');
  const[patients,setPatients]=useState([]);
  const[pat,setPat]=useState(null);         // selected patient
  const[photos,setPhotos]=useState([]);     // ALL photos from DB
  const[posId,setPosId]=useState(null);     // current capture position
  const[viewPhoto,setViewPhoto]=useState(null);
  const[toast,setToast]=useState('');
  const[newName,setNewName]=useState('');
  const[addingPat,setAddingPat]=useState(false);
  const[loaded,setLoaded]=useState(false);
  const fileRef=useRef(null);

  // Show toast
  const flash=(msg)=>{setToast(msg);setTimeout(()=>setToast(''),2000)};

  // ─── LOAD FROM DB ON MOUNT ───
  useEffect(()=>{
    (async()=>{
      try{
        const savedPhotos=await dbAll('photos');
        const savedPats=await dbAll('patients');
        setPhotos(savedPhotos||[]);
        setPatients(savedPats||[]);
      }catch(e){console.error('DB load error:',e)}
      setLoaded(true);
    })();
  },[]);

  // ─── HANDLE CAMERA CAPTURE ───
  // This uses <input type="file" capture="environment"> which opens the NATIVE camera on any phone
  const handleFile=async(e)=>{
    const file=e.target.files?.[0];
    if(!file)return;

    flash('Processing photo...');

    try{
      const dataUrl=await resizeImage(file);
      const photo={
        patientId:pat?.id||0,
        position:posId,
        timestamp:new Date().toISOString(),
        image:dataUrl,
      };
      // Save to IndexedDB
      const newId=await dbPut('photos',photo);
      photo.id=newId;
      setPhotos(prev=>[...prev,photo]);
      flash('Photo saved!');
    }catch(err){
      console.error('Capture error:',err);
      flash('Error saving photo');
    }
    // Reset input so same file can be re-selected
    if(fileRef.current)fileRef.current.value='';
  };

  // ─── OPEN CAMERA ───
  const openCamera=()=>{
    if(fileRef.current)fileRef.current.click();
  };

  // ─── DOWNLOAD PHOTO ───
  const downloadPhoto=(photo)=>{
    const a=document.createElement('a');
    a.href=photo.image;
    const posName=POSITIONS.find(p=>p.id===photo.position)?.id||'photo';
    a.download=`scalp_${posName}_${new Date(photo.timestamp).toISOString().slice(0,10)}.jpg`;
    document.body.appendChild(a);a.click();document.body.removeChild(a);
    flash('Photo downloaded!');
  };

  // ─── DELETE PHOTO ───
  const deletePhoto=async(photo)=>{
    try{
      await dbDel('photos',photo.id);
      setPhotos(prev=>prev.filter(p=>p.id!==photo.id));
      setViewPhoto(null);
      flash('Photo deleted');
    }catch(e){flash('Delete failed')}
  };

  // ─── ADD PATIENT ───
  const addPatient=async()=>{
    if(!newName.trim())return;
    const p={
      name:newName.trim(),
      initials:newName.trim().split(' ').map(w=>w[0]).join('').toUpperCase().slice(0,2),
      createdAt:new Date().toISOString(),
    };
    try{
      const id=await dbPut('patients',p);
      p.id=id;
      setPatients(prev=>[...prev,p]);
      setNewName('');setAddingPat(false);
      flash('Patient added');
    }catch(e){flash('Error adding patient')}
  };

  // Derived data
  const patPhotos=pat?photos.filter(p=>p.patientId===pat.id):[];
  const photosByPos={};
  patPhotos.forEach(p=>{if(!photosByPos[p.position])photosByPos[p.position]=[];photosByPos[p.position].push(p)});
  const pos=posId?POSITIONS.find(p=>p.id===posId):null;

  // Hidden file input — THE KEY to reliable mobile camera
  const FileInput=<input ref={fileRef} type="file" accept="image/*" capture="environment" onChange={handleFile} className="cam-input"/>;

  // ─── PHOTO VIEWER MODAL ───
  if(viewPhoto)return(
    <div className="modal" onClick={()=>setViewPhoto(null)}>
      <div onClick={e=>e.stopPropagation()} style={{width:'100%',maxWidth:420}}>
        <img src={viewPhoto.image} style={{width:'100%',marginBottom:12}}/>
        <div style={{display:'flex',alignItems:'center',justifyContent:'center',gap:6,marginBottom:10,flexWrap:'wrap'}}>
          <span style={{fontSize:12,color:'var(--teal)',fontWeight:600}}>{POSITIONS.find(p=>p.id===viewPhoto.position)?.name||'Unknown'}</span>
          <span style={{fontSize:11,color:'var(--txD)'}}>·</span>
          <span style={{fontSize:11,color:'var(--txD)'}}>{new Date(viewPhoto.timestamp).toLocaleDateString('en-US',{year:'numeric',month:'short',day:'numeric',hour:'2-digit',minute:'2-digit'})}</span>
        </div>
        <div style={{display:'flex',gap:8,justifyContent:'center'}}>
          <button onClick={()=>downloadPhoto(viewPhoto)} style={{padding:'12px 24px',borderRadius:12,background:'var(--teal)',color:'var(--bg)',fontWeight:700,fontSize:14,display:'flex',alignItems:'center',gap:8}}>
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" strokeWidth="2"><path d="M8 2v9M4 8l4 4 4-4M2 14h12"/></svg>
            Save to Phone
          </button>
          <button onClick={()=>{if(confirm('Delete this photo?'))deletePhoto(viewPhoto)}} style={{padding:'12px 20px',borderRadius:12,background:'rgba(248,113,113,.15)',color:'var(--red)',fontWeight:600,border:'1px solid rgba(248,113,113,.3)'}}>Delete</button>
        </div>
      </div>
      <Toast msg={toast}/>
    </div>
  );

  // ─── HOME ───
  if(scr==='home')return(
    <div className="fi" style={{minHeight:'100%'}}>
      {FileInput}
      <div className="pad" style={{paddingTop:'calc(56px + var(--st))'}}>
        <div style={{textAlign:'center',marginBottom:40}}>
          <div style={{display:'inline-flex',alignItems:'center',justifyContent:'center',width:64,height:64,borderRadius:16,background:'linear-gradient(135deg,var(--tealD),var(--goldD))',border:'1px solid var(--bd)',marginBottom:12}}>
            <svg width="28" height="28" viewBox="0 0 28 28"><circle cx="14" cy="10" r="8" fill="none" stroke="var(--teal)" strokeWidth="1.5" opacity=".6"/><path d="M8 7Q14 1 20 7" fill="none" stroke="var(--gold)" strokeWidth="1.5"/></svg>
          </div>
          <h1 style={{fontSize:22,fontWeight:700}}>ScalpCapture <span style={{color:'var(--teal)'}}>Pro</span></h1>
          <p style={{color:'var(--txD)',fontSize:11,marginTop:6,letterSpacing:2,textTransform:'uppercase'}}>M.Q Hair Consultant</p>
        </div>

        {/* Main actions */}
        <div style={{display:'flex',flexDirection:'column',gap:10}}>
          <button onClick={()=>setScr('patients')} style={{width:'100%',padding:'18px',borderRadius:14,border:'1px solid var(--bd)',background:'var(--sf)',color:'var(--tx)',textAlign:'left',display:'flex',alignItems:'center',gap:14}}>
            <div style={{width:46,height:46,borderRadius:12,background:'var(--tealD)',display:'flex',alignItems:'center',justifyContent:'center',flexShrink:0}}>
              <svg width="22" height="22" viewBox="0 0 22 22" fill="none" stroke="var(--teal)" strokeWidth="1.5"><rect x="3" y="5" width="16" height="12" rx="2"/><circle cx="11" cy="11" r="3.5"/><circle cx="16" cy="7" r="1" fill="var(--teal)"/></svg>
            </div>
            <div style={{flex:1}}>
              <div style={{fontWeight:600,fontSize:16}}>New Capture Session</div>
              <div style={{color:'var(--txD)',fontSize:12,marginTop:3}}>Take standardized scalp photos</div>
            </div>
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="var(--txD)" strokeWidth="1.5"><path d="M6 3l5 5-5 5"/></svg>
          </button>

          <button onClick={()=>setScr('gallery')} style={{width:'100%',padding:'18px',borderRadius:14,border:'1px solid var(--bd)',background:'var(--sf)',color:'var(--tx)',textAlign:'left',display:'flex',alignItems:'center',gap:14}}>
            <div style={{width:46,height:46,borderRadius:12,background:'var(--goldD)',display:'flex',alignItems:'center',justifyContent:'center',flexShrink:0}}>
              <svg width="22" height="22" viewBox="0 0 22 22" fill="none" stroke="var(--gold)" strokeWidth="1.5"><rect x="2" y="2" width="8" height="8" rx="1.5"/><rect x="12" y="2" width="8" height="8" rx="1.5"/><rect x="2" y="12" width="8" height="8" rx="1.5"/><rect x="12" y="12" width="8" height="8" rx="1.5"/></svg>
            </div>
            <div style={{flex:1}}>
              <div style={{fontWeight:600,fontSize:16}}>Photo Gallery</div>
              <div style={{color:'var(--txD)',fontSize:12,marginTop:3}}>{photos.length} photo{photos.length!==1?'s':''} saved</div>
            </div>
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="var(--txD)" strokeWidth="1.5"><path d="M6 3l5 5-5 5"/></svg>
          </button>
        </div>

        {/* Stats */}
        <div style={{display:'grid',gridTemplateColumns:'1fr 1fr',gap:10,marginTop:24}}>
          <div style={{padding:'14px',borderRadius:12,background:'var(--sf)',border:'1px solid var(--bd)',textAlign:'center'}}>
            <div style={{fontSize:24,fontWeight:700,color:'var(--teal)'}}>{patients.length}</div>
            <div style={{fontSize:10,color:'var(--txD)',marginTop:4,textTransform:'uppercase',letterSpacing:1}}>Patients</div>
          </div>
          <div style={{padding:'14px',borderRadius:12,background:'var(--sf)',border:'1px solid var(--bd)',textAlign:'center'}}>
            <div style={{fontSize:24,fontWeight:700,color:'var(--gold)'}}>{photos.length}</div>
            <div style={{fontSize:10,color:'var(--txD)',marginTop:4,textTransform:'uppercase',letterSpacing:1}}>Photos</div>
          </div>
        </div>
      </div>
      <Toast msg={toast}/>
    </div>
  );

  // ─── PATIENTS LIST ───
  if(scr==='patients')return(
    <div className="fi" style={{minHeight:'100%'}}>
      {FileInput}
      <div className="pad">
        <div style={{display:'flex',alignItems:'center',gap:12,marginBottom:24}}>
          <Back onClick={()=>setScr('home')}/>
          <h2 style={{fontSize:18,fontWeight:600}}>Select Patient</h2>
        </div>

        {/* Add patient */}
        {!addingPat?
          <button onClick={()=>setAddingPat(true)} style={{width:'100%',padding:14,borderRadius:14,border:'2px dashed var(--bd)',background:'transparent',color:'var(--teal)',display:'flex',alignItems:'center',justifyContent:'center',gap:8,fontSize:14,fontWeight:500,marginBottom:16}}>
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" stroke="currentColor" strokeWidth="2"><path d="M9 3v12M3 9h12"/></svg>
            Add New Patient
          </button>
        :
          <div style={{padding:16,borderRadius:14,background:'var(--sf)',border:'1px solid rgba(34,211,238,.2)',marginBottom:16}}>
            <input value={newName} onChange={e=>setNewName(e.target.value)} placeholder="Patient name..." autoFocus
              style={{width:'100%',padding:'12px 16px',borderRadius:10,border:'1px solid var(--bd)',background:'var(--bg)',color:'var(--tx)',fontSize:16,marginBottom:12}}
              onKeyDown={e=>{if(e.key==='Enter')addPatient()}}
            />
            <div style={{display:'flex',gap:8}}>
              <button onClick={addPatient} style={{flex:1,padding:12,borderRadius:10,background:'var(--teal)',color:'var(--bg)',fontWeight:700,fontSize:15}}>Add Patient</button>
              <button onClick={()=>{setAddingPat(false);setNewName('')}} style={{padding:'12px 16px',borderRadius:10,border:'1px solid var(--bd)',background:'transparent',color:'var(--txD)'}}>Cancel</button>
            </div>
          </div>
        }

        {/* Quick capture (no patient) */}
        <button onClick={()=>{setPat(null);setScr('positions')}} style={{width:'100%',padding:'14px 18px',borderRadius:14,border:'1px solid rgba(212,168,83,.3)',background:'var(--goldD)',color:'var(--tx)',textAlign:'left',display:'flex',alignItems:'center',gap:14,marginBottom:16}}>
          <div style={{width:44,height:44,borderRadius:12,background:'rgba(212,168,83,.15)',display:'flex',alignItems:'center',justifyContent:'center',flexShrink:0}}>
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" stroke="var(--gold)" strokeWidth="1.5"><path d="M13 2l5 5-10 10H3v-5L13 2z"/></svg>
          </div>
          <div><div style={{fontWeight:600,fontSize:14}}>Quick Capture</div><div style={{color:'var(--txD)',fontSize:12,marginTop:2}}>Take photos without selecting a patient</div></div>
        </button>

        {/* Patient list */}
        {patients.length===0?
          <div style={{textAlign:'center',padding:'40px 20px',color:'var(--txD)'}}><p style={{fontSize:14}}>No patients yet</p><p style={{fontSize:12,marginTop:4}}>Add a patient above to get started</p></div>
        :
          <div style={{display:'flex',flexDirection:'column',gap:8}}>
            {patients.map(p=>{
              const count=photos.filter(ph=>ph.patientId===p.id).length;
              return(
                <button key={p.id} onClick={()=>{setPat(p);setScr('positions')}} style={{width:'100%',padding:'14px 18px',borderRadius:14,border:'1px solid var(--bd)',background:'var(--sf)',color:'var(--tx)',textAlign:'left',display:'flex',alignItems:'center',gap:14}}>
                  <div style={{width:44,height:44,borderRadius:12,background:'linear-gradient(135deg,var(--tealD),var(--goldD))',display:'flex',alignItems:'center',justifyContent:'center',fontWeight:700,fontSize:14,color:'var(--teal)',flexShrink:0}}>{p.initials}</div>
                  <div style={{flex:1}}>
                    <div style={{fontWeight:600,fontSize:14}}>{p.name}</div>
                    <div style={{color:'var(--txD)',fontSize:11,marginTop:2}}>{count} photo{count!==1?'s':''}</div>
                  </div>
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="var(--txD)" strokeWidth="1.5"><path d="M6 3l5 5-5 5"/></svg>
                </button>
              );
            })}
          </div>
        }
      </div>
      <Toast msg={toast}/>
    </div>
  );

  // ─── POSITIONS (capture guide) ───
  if(scr==='positions')return(
    <div className="fi" style={{minHeight:'100%'}}>
      {FileInput}
      <div className="pad">
        <div style={{display:'flex',alignItems:'center',gap:12,marginBottom:8}}>
          <Back onClick={()=>setScr('patients')}/>
          <div>
            <h2 style={{fontSize:17,fontWeight:600}}>Capture Positions</h2>
            {pat&&<p style={{color:'var(--teal)',fontSize:12}}>{pat.name}</p>}
            {!pat&&<p style={{color:'var(--gold)',fontSize:12}}>Quick Capture</p>}
          </div>
        </div>

        {/* Progress */}
        {pat&&<div style={{padding:12,borderRadius:12,background:'var(--sf)',border:'1px solid var(--bd)',margin:'14px 0 18px'}}>
          <div style={{display:'flex',justifyContent:'space-between',marginBottom:6}}>
            <span style={{fontSize:10,color:'var(--txD)',textTransform:'uppercase',letterSpacing:1}}>Progress</span>
            <span style={{fontSize:12,color:'var(--teal)',fontWeight:600}}>{Object.keys(photosByPos).length}/{POSITIONS.length}</span>
          </div>
          <div style={{height:4,borderRadius:2,background:'var(--bg)',overflow:'hidden'}}>
            <div style={{height:'100%',width:`${(Object.keys(photosByPos).length/POSITIONS.length)*100}%`,background:'linear-gradient(90deg,var(--teal),#0ea5e9)',transition:'width .5s',borderRadius:2}}/>
          </div>
        </div>}

        <div style={{display:'flex',flexDirection:'column',gap:8,marginTop:pat?0:18}}>
          {POSITIONS.map(p=>{
            const count=pat?(photosByPos[p.id]?.length||0):photos.filter(ph=>ph.position===p.id).length;
            const done=count>0;
            return(
              <div key={p.id} style={{borderRadius:14,border:`1px solid ${done?'rgba(34,211,238,.25)':'var(--bd)'}`,background:done?'var(--tealD)':'var(--sf)',overflow:'hidden'}}>
                <div style={{padding:'14px 16px',display:'flex',alignItems:'center',gap:12}}>
                  <div style={{width:42,height:42,borderRadius:10,background:done?'rgba(34,211,238,.15)':'var(--bg)',display:'flex',alignItems:'center',justifyContent:'center',flexShrink:0,border:`1px solid ${done?'rgba(34,211,238,.25)':'var(--bd)'}`,fontWeight:700,fontSize:12,color:p.color}}>
                    {done?<svg width="18" height="18" viewBox="0 0 18 18" fill="none" stroke="var(--teal)" strokeWidth="2"><path d="M4 9l3 3 6-7"/></svg>:p.icon}
                  </div>
                  <div style={{flex:1}}>
                    <div style={{fontWeight:600,fontSize:14}}>{p.name}</div>
                    <div style={{color:'var(--txD)',fontSize:11,marginTop:2}}>{p.desc}</div>
                    {count>0&&<div style={{color:'var(--teal)',fontSize:11,marginTop:2,fontWeight:500}}>{count} photo{count>1?'s':''} captured</div>}
                  </div>
                  <span style={{fontSize:11,color:'var(--txD)',fontWeight:500,padding:'2px 8px',borderRadius:20,background:'rgba(100,116,139,.12)',border:'1px solid rgba(100,116,139,.2)'}}>{p.angle}</span>
                </div>

                {/* Guide + Capture button */}
                <div style={{padding:'0 16px 14px',display:'flex',gap:8'}}>
                  <button onClick={()=>{setPosId(p.id);setScr('guide')}} style={{flex:1,padding:'10px',borderRadius:10,border:'1px solid var(--bd)',background:'var(--bg)',color:'var(--txM)',fontSize:12,fontWeight:500}}>
                    View Guide
                  </button>
                  <button onClick={()=>{setPosId(p.id);openCamera()}} style={{flex:1,padding:'10px',borderRadius:10,background:p.color,color:'var(--bg)',fontSize:12,fontWeight:700,display:'flex',alignItems:'center',justifyContent:'center',gap:6}}>
                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" stroke="currentColor" strokeWidth="1.5"><rect x="1" y="3" width="12" height="9" rx="1.5"/><circle cx="7" cy="7.5" r="2.5"/></svg>
                    Capture
                  </button>
                </div>
              </div>
            );
          })}
        </div>

        {patPhotos.length>0&&<button onClick={()=>setScr('review')} style={{width:'100%',padding:14,borderRadius:14,marginTop:18,background:'linear-gradient(135deg,var(--teal),#0ea5e9)',color:'var(--bg)',fontWeight:700,fontSize:15}}>
          Review Session ({patPhotos.length} photos)
        </button>}
      </div>
      <Toast msg={toast}/>
    </div>
  );

  // ─── POSITION GUIDE ───
  if(scr==='guide'&&pos)return(
    <div className="fi" style={{minHeight:'100%'}}>
      {FileInput}
      <div className="pad">
        <div style={{display:'flex',alignItems:'center',gap:12,marginBottom:24}}>
          <Back onClick={()=>setScr('positions')}/>
          <div>
            <h2 style={{fontSize:17,fontWeight:600}}>{pos.name}</h2>
            <p style={{color:pos.color,fontSize:12}}>{pos.ar} · {pos.angle}</p>
          </div>
        </div>

        {/* Visual guide */}
        <div style={{width:'100%',aspectRatio:'4/3',borderRadius:16,background:'var(--sf)',border:'1px solid var(--bd)',marginBottom:20,position:'relative',overflow:'hidden'}}>
          <svg viewBox="0 0 400 300" style={{width:'100%',height:'100%'}}>
            {/* Scalp outline */}
            <ellipse cx="200" cy="150" rx="120" ry="110" fill="none" stroke={pos.color} strokeWidth="1.5" opacity=".3"/>
            {pos.id==='vertex'&&<>
              <ellipse cx="200" cy="140" rx="80" ry="75" fill="none" stroke={pos.color} strokeWidth="2" strokeDasharray="8 4" opacity=".6"/>
              <line x1="200" y1="50" x2="200" y2="250" stroke={pos.color} strokeWidth="1" opacity=".3" strokeDasharray="4 4"/>
              <circle cx="200" cy="140" r="6" fill={pos.color} opacity=".3"/>
              <text x="200" y="280" textAnchor="middle" fill={pos.color} fontSize="12" opacity=".5">AIM AT CENTER</text>
            </>}
            {pos.id==='frontal'&&<>
              <path d="M100 180Q140 80 200 70Q260 80 300 180" fill="none" stroke={pos.color} strokeWidth="2" strokeDasharray="8 4" opacity=".6"/>
              <line x1="100" y1="140" x2="300" y2="140" stroke={pos.color} strokeWidth="1" opacity=".2" strokeDasharray="4 4"/>
              <text x="200" y="280" textAnchor="middle" fill={pos.color} fontSize="12" opacity=".5">CAPTURE TEMPLE TO TEMPLE</text>
            </>}
            {(pos.id==='left_temple'||pos.id==='right_temple')&&<>
              <rect x="130" y="80" width="140" height="140" rx="10" fill="none" stroke={pos.color} strokeWidth="2" strokeDasharray="8 4" opacity=".6"/>
              <text x="200" y="280" textAnchor="middle" fill={pos.color} fontSize="12" opacity=".5">FOCUS ON TEMPLE AREA</text>
            </>}
            {pos.id==='midscalp'&&<>
              <line x1="200" y1="40" x2="200" y2="260" stroke={pos.color} strokeWidth="3" opacity=".4" strokeDasharray="8 4"/>
              <line x1="170" y1="100" x2="230" y2="100" stroke={pos.color} strokeWidth="1.5" opacity=".4"/>
              <line x1="170" y1="150" x2="230" y2="150" stroke={pos.color} strokeWidth="1.5" opacity=".4"/>
              <line x1="170" y1="200" x2="230" y2="200" stroke={pos.color} strokeWidth="1.5" opacity=".4"/>
              <text x="200" y="280" textAnchor="middle" fill={pos.color} fontSize="12" opacity=".5">2cm CENTER PART</text>
            </>}
            {pos.id==='occipital'&&<>
              <path d="M120 120Q200 60 280 120" fill="none" stroke={pos.color} strokeWidth="2" strokeDasharray="8 4" opacity=".6"/>
              <rect x="130" y="110" width="140" height="100" rx="10" fill="none" stroke={pos.color} strokeWidth="1.5" opacity=".3" strokeDasharray="6 3"/>
              <text x="200" y="280" textAnchor="middle" fill={pos.color} fontSize="12" opacity=".5">DONOR AREA — NO PARTING</text>
            </>}
          </svg>
        </div>

        {/* Instructions */}
        <div style={{padding:16,borderRadius:14,background:'var(--sf)',border:'1px solid var(--bd)',marginBottom:20}}>
          <div style={{fontSize:11,color:pos.color,textTransform:'uppercase',letterSpacing:1,fontWeight:600,marginBottom:8}}>How to capture</div>
          <p style={{fontSize:14,color:'var(--tx)',lineHeight:1.6}}>{pos.guide}</p>
          <div style={{marginTop:12,padding:10,borderRadius:10,background:'var(--bg)',border:'1px solid var(--bd)'}}>
            <div style={{fontSize:11,color:'var(--txD)',marginBottom:4}}>Target angle</div>
            <div style={{fontSize:20,fontWeight:700,color:pos.color}}>{pos.angle}</div>
          </div>
        </div>

        {/* Capture button */}
        <button onClick={openCamera} style={{width:'100%',padding:16,borderRadius:14,background:pos.color,color:'var(--bg)',fontWeight:700,fontSize:16,display:'flex',alignItems:'center',justifyContent:'center',gap:10}}>
          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" stroke="currentColor" strokeWidth="2"><rect x="2" y="4" width="16" height="12" rx="2"/><circle cx="10" cy="10" r="3"/></svg>
          Open Camera & Capture
        </button>
      </div>
      <Toast msg={toast}/>
    </div>
  );

  // ─── REVIEW ───
  if(scr==='review')return(
    <div className="fi" style={{minHeight:'100%'}}>
      <div className="pad">
        <div style={{display:'flex',alignItems:'center',gap:12,marginBottom:24}}>
          <Back onClick={()=>setScr('positions')}/>
          <div style={{flex:1}}>
            <h2 style={{fontSize:17,fontWeight:600}}>Session Review</h2>
            <p style={{color:'var(--txD)',fontSize:12}}>{pat?pat.name:'Quick Capture'} · {patPhotos.length} photos</p>
          </div>
        </div>

        {patPhotos.length===0?
          <div style={{textAlign:'center',padding:'56px 20px',color:'var(--txD)'}}><p>No photos captured yet</p></div>
        :
          <div style={{display:'flex',flexDirection:'column',gap:20}}>
            {POSITIONS.map(p=>{
              const pp=photosByPos[p.id];
              if(!pp||!pp.length)return null;
              return(
                <div key={p.id}>
                  <div style={{display:'flex',alignItems:'center',gap:8,marginBottom:10}}>
                    <div style={{width:28,height:28,borderRadius:7,background:p.color+'22',display:'flex',alignItems:'center',justifyContent:'center',fontSize:10,fontWeight:700,color:p.color}}>{p.icon}</div>
                    <span style={{fontWeight:600,fontSize:14}}>{p.name}</span>
                    <span style={{fontSize:11,color:'var(--txD)',marginLeft:'auto'}}>{pp.length} photo{pp.length>1?'s':''}</span>
                  </div>
                  <div className="photo-grid">
                    {pp.map(ph=>(
                      <div key={ph.id} className="photo-item" onClick={()=>setViewPhoto(ph)}>
                        <img src={ph.image} alt={p.name}/>
                      </div>
                    ))}
                  </div>
                </div>
              );
            })}
          </div>
        }
      </div>
      <Toast msg={toast}/>
    </div>
  );

  // ─── GALLERY (all photos) ───
  if(scr==='gallery')return(
    <div className="fi" style={{minHeight:'100%'}}>
      <div className="pad">
        <div style={{display:'flex',alignItems:'center',gap:12,marginBottom:24}}>
          <Back onClick={()=>setScr('home')}/>
          <div style={{flex:1}}>
            <h2 style={{fontSize:17,fontWeight:600}}>Photo Gallery</h2>
            <p style={{color:'var(--txD)',fontSize:12}}>{photos.length} photo{photos.length!==1?'s':''} saved</p>
          </div>
        </div>

        {photos.length===0?
          <div style={{textAlign:'center',padding:'56px 20px',color:'var(--txD)'}}><p style={{fontSize:14}}>No photos yet</p><p style={{fontSize:12,marginTop:4}}>Start a capture session to take photos</p></div>
        :
          <div style={{display:'flex',flexDirection:'column',gap:20}}>
            {/* Group by patient */}
            {[...new Set(photos.map(p=>p.patientId))].map(pid=>{
              const pPhotos=photos.filter(p=>p.patientId===pid);
              const patient=patients.find(p=>p.id===pid);
              return(
                <div key={pid||'quick'}>
                  <div style={{fontWeight:600,fontSize:14,marginBottom:10,color:'var(--teal)'}}>
                    {patient?patient.name:'Quick Captures'}
                    <span style={{color:'var(--txD)',fontWeight:400}}> · {pPhotos.length}</span>
                  </div>
                  <div className="photo-grid">
                    {pPhotos.map(ph=>(
                      <div key={ph.id} className="photo-item" onClick={()=>setViewPhoto(ph)}>
                        <img src={ph.image} alt="scalp photo"/>
                        <div style={{position:'absolute',bottom:0,left:0,right:0,padding:'4px 6px',background:'linear-gradient(transparent,rgba(0,0,0,.7))',fontSize:9,color:'#fff',textAlign:'center'}}>
                          {POSITIONS.find(p=>p.id===ph.position)?.icon||'?'}
                        </div>
                      </div>
                    ))}
                  </div>
                </div>
              );
            })}
          </div>
        }
      </div>
      <Toast msg={toast}/>
    </div>
  );

  return null;
}

ReactDOM.createRoot(document.getElementById('app')).render(<App/>);
</script>
<script>if('serviceWorker' in navigator)window.addEventListener('load',()=>navigator.serviceWorker.register('/sw.js').catch(()=>{}));</script>
</body>
</html>
