<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="theme-color" content="#080c16">
<link rel="manifest" href="/manifest.json">
<link rel="apple-touch-icon" href="/icons/icon-192.svg">
<title>ScalpCapture Pro</title>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
<style>
*{margin:0;padding:0;box-sizing:border-box;-webkit-tap-highlight-color:transparent}
:root{
  --bg:#080c16;--surface:#0f1628;--surfaceL:#182038;--border:#1c2642;
  --teal:#22d3ee;--tealD:rgba(34,211,238,.12);--gold:#d4a853;--goldD:rgba(212,168,83,.12);
  --pink:#f472b6;--pinkD:rgba(244,114,182,.12);--green:#4ade80;--greenD:rgba(74,222,128,.12);
  --red:#f87171;--text:#e2e8f0;--textD:#64748b;--textM:#94a3b8;
  --font:'DM Sans',sans-serif;--mono:'JetBrains Mono','SF Mono',monospace;
  --safe-top:env(safe-area-inset-top,0px);--safe-bottom:env(safe-area-inset-bottom,0px)
}
html,body{height:100%;background:var(--bg);color:var(--text);font-family:var(--font);overflow:hidden}
#app{height:100%;overflow-y:auto;overflow-x:hidden;-webkit-overflow-scrolling:touch}
button{font-family:var(--font);cursor:pointer;border:none;outline:none}
select{font-family:var(--font);outline:none}
input{font-family:var(--font);outline:none}
.screen{min-height:100%;padding-bottom:calc(24px + var(--safe-bottom))}
.pad{padding:16px 20px}
.pad-top{padding-top:calc(16px + var(--safe-top))}

/* Animations */
@keyframes flash{from{opacity:.8}to{opacity:0}}
@keyframes fadeIn{from{opacity:0;transform:translateY(8px)}to{opacity:1;transform:none}}
@keyframes pulse{0%,100%{opacity:1}50%{opacity:.5}}
.fade-in{animation:fadeIn .3s ease}

/* Badge */
.badge{display:inline-block;padding:2px 8px;border-radius:20px;font-family:var(--mono);font-size:10px;font-weight:500}

/* Capture screen */
.capture-view{position:relative;width:100%;height:100vh;height:100dvh;background:#000}
.capture-video{width:100%;height:100%;object-fit:cover}
.capture-overlay{position:absolute;inset:0;pointer-events:none}
.capture-topbar{position:absolute;top:0;left:0;right:0;padding:calc(12px + var(--safe-top)) 20px 16px;background:linear-gradient(to bottom,rgba(0,0,0,.85),transparent);z-index:5}
.capture-bottombar{position:absolute;bottom:0;left:0;right:0;padding:20px 24px calc(20px + var(--safe-bottom));background:linear-gradient(to top,rgba(0,0,0,.9),transparent);z-index:5}
.capture-flash{position:absolute;inset:0;background:#fff;opacity:.8;pointer-events:none;animation:flash .2s ease-out;z-index:10}
.shutter{width:72px;height:72px;border-radius:50%;border:4px solid rgba(255,255,255,.3);display:flex;align-items:center;justify-content:center;transition:all .2s}
.shutter-inner{width:60px;height:60px;border-radius:50%;border:2px solid rgba(255,255,255,.5)}
.shutter.aligned{background:radial-gradient(circle,var(--teal),#0e7490);box-shadow:0 0 30px rgba(34,211,238,.4)}
.shutter.misaligned{background:radial-gradient(circle,#6b7280,#374151)}

/* Angle indicator */
.angle-bar{position:absolute;right:16px;top:50%;transform:translateY(-50%);width:44px;height:160px;border-radius:22px;background:rgba(0,0,0,.6);backdrop-filter:blur(8px);border:1px solid rgba(255,255,255,.08);z-index:5}

/* Parting guide */
.parting-guide{position:absolute;bottom:100px;left:50%;transform:translateX(-50%);background:rgba(0,0,0,.7);backdrop-filter:blur(8px);border-radius:12px;padding:8px 16px;max-width:80%;border:1px solid rgba(34,211,238,.2);z-index:5}

/* Cards */
.card{padding:14px 16px;border-radius:12px;background:var(--surface);border:1px solid var(--border)}
.card-lg{padding:16px 20px;border-radius:14px;background:var(--surface);border:1px solid var(--border)}

/* Before/After slider */
.ba-container{position:relative;width:100%;aspect-ratio:4/3;border-radius:16px;overflow:hidden;border:1px solid var(--border);cursor:ew-resize;user-select:none;-webkit-user-select:none;touch-action:none}
.ba-handle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:36px;height:36px;border-radius:50%;background:rgba(255,255,255,.95);display:flex;align-items:center;justify-content:center;box-shadow:0 2px 12px rgba(0,0,0,.4)}

/* Report print */
@media print{
  body{background:#fff!important;-webkit-print-color-adjust:exact;print-color-adjust:exact}
  .no-print{display:none!important}
  .print-page{background:#fff!important;color:#111!important;max-width:100%!important}
  .print-page *{color:#111!important;border-color:#ddd!important}
  .rpt-hdr{background:#0f1628!important;color:#fff!important}
  .rpt-hdr *{color:#fff!important}
  .pos-c{color:#059669!important}.neg-c{color:#dc2626!important}
}
</style>
</head>
<body>
<div id="app"></div>

<script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
<script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

<script type="text/babel">
const { useState, useEffect, useRef, useCallback } = React;

// ═══ DB HELPERS ═══
const DB_NAME = 'ScalpCaptureDB';
const DB_VER = 1;
function openDB() {
  return new Promise((resolve, reject) => {
    const req = indexedDB.open(DB_NAME, DB_VER);
    req.onupgradeneeded = (e) => {
      const db = e.target.result;
      if (!db.objectStoreNames.contains('patients')) db.createObjectStore('patients', { keyPath: 'id' });
      if (!db.objectStoreNames.contains('photos')) db.createObjectStore('photos', { keyPath: 'id' });
      if (!db.objectStoreNames.contains('sessions')) db.createObjectStore('sessions', { keyPath: 'id' });
    };
    req.onsuccess = () => resolve(req.result);
    req.onerror = () => reject(req.error);
  });
}
async function dbPut(store, data) {
  const db = await openDB();
  return new Promise((resolve, reject) => {
    const tx = db.transaction(store, 'readwrite');
    tx.objectStore(store).put(data);
    tx.oncomplete = () => resolve();
    tx.onerror = () => reject(tx.error);
  });
}
async function dbGetAll(store) {
  const db = await openDB();
  return new Promise((resolve, reject) => {
    const tx = db.transaction(store, 'readonly');
    const req = tx.objectStore(store).getAll();
    req.onsuccess = () => resolve(req.result);
    req.onerror = () => reject(req.error);
  });
}

// ═══ CONSTANTS ═══
const POSITIONS = [
  { id:'vertex', name:'Vertex (Top)', nameAr:'قمة الرأس', angle:{pitch:-80,tol:10}, icon:'V', desc:'Camera directly above crown', guide:'circle', parting:'Center part from forehead to crown' },
  { id:'frontal', name:'Frontal Hairline', nameAr:'خط الشعر الأمامي', angle:{pitch:-20,tol:15}, icon:'F', desc:'Eye level, slightly above', guide:'hairline', parting:'Pull hair back to expose hairline' },
  { id:'temporal_left', name:'Left Temple', nameAr:'الصدغ الأيسر', angle:{pitch:-30,tol:15}, icon:'LT', desc:'Angled at left temporal region', guide:'temporal', parting:'Part hair to expose left temple' },
  { id:'temporal_right', name:'Right Temple', nameAr:'الصدغ الأيمن', angle:{pitch:-30,tol:15}, icon:'RT', desc:'Angled at right temporal region', guide:'temporal-r', parting:'Part hair to expose right temple' },
  { id:'midscalp', name:'Mid-Scalp', nameAr:'منتصف فروة الرأس', angle:{pitch:-60,tol:15}, icon:'M', desc:'Above at 60°, mid-scalp parting', guide:'parting', parting:'Create 2cm center part, hold aside' },
  { id:'occipital', name:'Donor Area', nameAr:'المنطقة المانحة', angle:{pitch:-30,tol:15}, icon:'D', desc:'Back of head, slightly above', guide:'occipital', parting:'No parting — photograph naturally' },
];

const mockMeasure = (s) => ({
  densityFrontal: Math.round(85+s*8+Math.random()*10),
  densityVertex: Math.round(70+s*12+Math.random()*10),
  densityTemporal: Math.round(78+s*7+Math.random()*8),
  densityMidscalp: Math.round(75+s*10+Math.random()*10),
  hairlineRecession: +(2.8-s*0.3+Math.random()*0.2).toFixed(1),
  miniaturizationRatio: Math.round(38-s*5+Math.random()*4),
  averageDiameter: Math.round(55+s*4+Math.random()*5),
  totalCount: Math.round(145+s*18+Math.random()*12),
  vellusRatio: Math.round(30-s*4+Math.random()*3),
  norwoodStage: s===0?'III Vertex':s===1?'III':'IIa',
});

const DEMO_SESSIONS = [
  { id:1, date:'2025-09-15', label:'Baseline', measurements:mockMeasure(0) },
  { id:2, date:'2025-12-10', label:'3 Months', measurements:mockMeasure(1) },
  { id:3, date:'2026-02-15', label:'6 Months', measurements:mockMeasure(2) },
];
const DEMO_PATIENTS = [
  { id:1, name:'Ahmad M.', initials:'AM', age:34, sessions:DEMO_SESSIONS, lastVisit:'2026-02-15', diagnosis:'Androgenetic Alopecia', treatment:'Finasteride 1mg + Minoxidil 5% + PRP' },
  { id:2, name:'Fahad K.', initials:'FK', age:28, sessions:[DEMO_SESSIONS[0]], lastVisit:'2026-01-15', diagnosis:'Telogen Effluvium', treatment:'Minoxidil 5% + Biotin' },
];

// ═══ SVG GUIDE OVERLAYS ═══
function GuideOverlay({ type, aligned }) {
  const c = aligned ? '#22d3ee' : '#f472b6';
  const o = aligned ? .8 : .5;
  const d = aligned ? 'none' : '8 4';
  const s = { width:'100%', height:'100%', position:'absolute', top:0, left:0 };
  const G = {
    circle: <svg viewBox="0 0 400 400" style={s}><defs><radialGradient id="g1" cx="50%" cy="50%" r="50%"><stop offset="70%" stopColor="transparent"/><stop offset="100%" stopColor={c} stopOpacity=".12"/></radialGradient></defs><rect width="400" height="400" fill="url(#g1)"/><ellipse cx="200" cy="200" rx="130" ry="140" fill="none" stroke={c} strokeWidth="2" opacity={o} strokeDasharray={d}/><line x1="200" y1="50" x2="200" y2="350" stroke={c} strokeWidth="1" opacity=".3" strokeDasharray="4 4"/><circle cx="200" cy="200" r="5" fill={c} opacity=".5"/></svg>,
    hairline: <svg viewBox="0 0 400 400" style={s}><path d="M80 220Q120 120 200 100Q280 120 320 220" fill="none" stroke={c} strokeWidth="2" opacity={o} strokeDasharray={d}/><line x1="200" y1="80" x2="200" y2="300" stroke={c} strokeWidth="1" opacity=".2" strokeDasharray="4 4"/><line x1="100" y1="180" x2="300" y2="180" stroke={c} strokeWidth="1" opacity=".2" strokeDasharray="4 4"/></svg>,
    temporal: <svg viewBox="0 0 400 400" style={s}><path d="M100 280Q100 120 200 100Q240 100 260 130" fill="none" stroke={c} strokeWidth="2" opacity={o} strokeDasharray={d}/><rect x="120" y="130" width="160" height="140" rx="8" fill="none" stroke={c} strokeWidth="1" opacity=".3" strokeDasharray="4 4"/></svg>,
    'temporal-r': <svg viewBox="0 0 400 400" style={s}><path d="M300 280Q300 120 200 100Q160 100 140 130" fill="none" stroke={c} strokeWidth="2" opacity={o} strokeDasharray={d}/><rect x="120" y="130" width="160" height="140" rx="8" fill="none" stroke={c} strokeWidth="1" opacity=".3" strokeDasharray="4 4"/></svg>,
    parting: <svg viewBox="0 0 400 400" style={s}><line x1="200" y1="60" x2="200" y2="340" stroke={c} strokeWidth="2.5" opacity={o} strokeDasharray={d}/><line x1="180" y1="140" x2="220" y2="140" stroke={c} strokeWidth="1.5" opacity=".5"/><line x1="180" y1="200" x2="220" y2="200" stroke={c} strokeWidth="1.5" opacity=".5"/><line x1="180" y1="260" x2="220" y2="260" stroke={c} strokeWidth="1.5" opacity=".5"/><rect x="100" y="120" width="70" height="180" rx="35" fill={c} opacity=".04"/><rect x="230" y="120" width="70" height="180" rx="35" fill={c} opacity=".04"/><text x="200" y="375" textAnchor="middle" fill={c} fontSize="11" opacity=".5" fontFamily="monospace">2cm PART</text></svg>,
    occipital: <svg viewBox="0 0 400 400" style={s}><path d="M100 150Q200 80 300 150" fill="none" stroke={c} strokeWidth="2" opacity={o} strokeDasharray={d}/><rect x="110" y="140" width="180" height="130" rx="8" fill="none" stroke={c} strokeWidth="1" opacity=".3" strokeDasharray="4 4"/></svg>,
  };
  return G[type] || G.circle;
}

// ═══ ANGLE INDICATOR ═══
function AngleBar({ pitch, target, tol, aligned }) {
  const dev = Math.max(-40, Math.min(40, pitch - target));
  const iy = 70 + (dev / 40) * 40;
  const c = aligned ? '#22d3ee' : '#f472b6';
  return (
    <div className="angle-bar">
      <svg viewBox="0 0 44 140" style={{width:44,height:140}}>
        <rect x="8" y={70-(tol/40)*40} width="28" height={(tol/40)*80} rx="4" fill={c} opacity=".15"/>
        <line x1="10" y1="70" x2="34" y2="70" stroke={c} strokeWidth="2" opacity=".5"/>
        <circle cx="22" cy={iy} r="8" fill={c} style={{transition:'cy .15s',filter:`drop-shadow(0 0 6px ${c})`}}/>
        <text x="22" y="16" textAnchor="middle" fill="#fff" fontSize="8" opacity=".4" fontFamily="monospace">UP</text>
        <text x="22" y="136" textAnchor="middle" fill="#fff" fontSize="8" opacity=".4" fontFamily="monospace">DN</text>
      </svg>
    </div>
  );
}

// ═══ METRIC CARD ═══
function Metric({ label, value, unit, change }) {
  const pos = change > 0;
  const cc = pos ? 'var(--green)' : change < 0 ? 'var(--red)' : 'var(--textD)';
  return (
    <div className="card">
      <div style={{fontSize:10,color:'var(--textD)',textTransform:'uppercase',letterSpacing:1,marginBottom:6}}>{label}</div>
      <div style={{display:'flex',alignItems:'baseline',gap:4}}>
        <span style={{fontSize:24,fontWeight:700,fontFamily:'var(--mono)'}}>{value}</span>
        {unit && <span style={{fontSize:11,color:'var(--textD)'}}>{unit}</span>}
      </div>
      {change != null && (
        <div style={{display:'flex',alignItems:'center',gap:4,marginTop:6}}>
          <svg width="12" height="12" viewBox="0 0 12 12" fill="none" stroke={cc} strokeWidth="2">
            {pos ? <path d="M6 9V3M3 5l3-3 3 3"/> : change<0 ? <path d="M6 3v6M3 7l3 3 3-3"/> : <path d="M2 6h8"/>}
          </svg>
          <span style={{fontSize:11,fontFamily:'var(--mono)',color:cc,fontWeight:500}}>{pos?'+':''}{change.toFixed(1)}</span>
        </div>
      )}
    </div>
  );
}

// ═══ TREND CHART ═══
function TrendChart({ sessions, metric, label, unit, color='var(--teal)' }) {
  const vals = sessions.map(s => s.measurements[metric]);
  const mx = Math.max(...vals)*1.12, mn = Math.min(...vals)*.88, rng=mx-mn||1;
  const w=280, h=100;
  const pts = vals.map((v,i) => ({x:30+(i/Math.max(1,vals.length-1))*(w-60), y:h-20-((v-mn)/rng)*(h-40)}));
  const pathD = pts.map((p,i) => `${i===0?'M':'L'} ${p.x} ${p.y}`).join(' ');
  const areaD = pathD + ` L${pts[pts.length-1].x} ${h-20} L${pts[0].x} ${h-20}Z`;
  const chg = vals[0]?(((vals[vals.length-1]-vals[0])/vals[0])*100).toFixed(1):0;
  const up = vals[vals.length-1]>vals[0];
  return (
    <div className="card-lg">
      <div style={{display:'flex',justifyContent:'space-between',marginBottom:10}}>
        <div>
          <div style={{fontSize:10,color:'var(--textD)',textTransform:'uppercase',letterSpacing:1}}>{label}</div>
          <div style={{fontSize:22,fontWeight:700,fontFamily:'var(--mono)',marginTop:4}}>{vals[vals.length-1]}<span style={{fontSize:11,color:'var(--textD)',fontWeight:400}}> {unit}</span></div>
        </div>
        <div style={{textAlign:'right'}}>
          <div style={{display:'flex',alignItems:'center',gap:4,justifyContent:'flex-end'}}>
            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" stroke={up?'var(--green)':'var(--red)'} strokeWidth="2">{up?<path d="M7 11V3M4 5l3-3 3 3"/>:<path d="M7 3v8M4 9l3 3 3-3"/>}</svg>
            <span style={{fontFamily:'var(--mono)',fontSize:13,fontWeight:600,color:up?'var(--green)':'var(--red)'}}>{up?'+':''}{chg}%</span>
          </div>
          <div style={{fontSize:10,color:'var(--textD)',marginTop:2}}>vs baseline</div>
        </div>
      </div>
      <svg viewBox={`0 0 ${w} ${h}`} style={{width:'100%',height:100}}>
        <defs><linearGradient id={`tg-${metric}`} x1="0" y1="0" x2="0" y2="1"><stop offset="0%" stopColor={color} stopOpacity=".2"/><stop offset="100%" stopColor={color} stopOpacity="0"/></linearGradient></defs>
        {[0,.5,1].map(f=><line key={f} x1="30" y1={h-20-f*(h-40)} x2={w-30} y2={h-20-f*(h-40)} stroke="var(--border)" strokeWidth="1"/>)}
        <path d={areaD} fill={`url(#tg-${metric})`}/>
        <path d={pathD} fill="none" stroke={color} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
        {pts.map((p,i)=><g key={i}><circle cx={p.x} cy={p.y} r="4" fill="var(--bg)" stroke={color} strokeWidth="2"/><text x={p.x} y={h-4} textAnchor="middle" fill="var(--textD)" fontSize="9" fontFamily="var(--mono)">{sessions[i].label}</text><text x={p.x} y={p.y-10} textAnchor="middle" fill={color} fontSize="9" fontWeight="600" fontFamily="var(--mono)">{vals[i]}</text></g>)}
      </svg>
    </div>
  );
}

// ═══ BEFORE/AFTER SLIDER ═══
function BASlider({ before, after }) {
  const [pos, setPos] = useState(50);
  const ref = useRef(null);
  const drag = useRef(false);
  const move = useCallback((cx)=>{
    if(!ref.current||!drag.current)return;
    const r=ref.current.getBoundingClientRect();
    setPos(Math.max(2,Math.min(98,((cx-r.left)/r.width)*100)));
  },[]);
  useEffect(()=>{
    const up=()=>{drag.current=false};
    const mv=e=>move(e.touches?e.touches[0].clientX:e.clientX);
    window.addEventListener('mouseup',up);window.addEventListener('mousemove',mv);
    window.addEventListener('touchend',up);window.addEventListener('touchmove',mv,{passive:false});
    return()=>{window.removeEventListener('mouseup',up);window.removeEventListener('mousemove',mv);window.removeEventListener('touchend',up);window.removeEventListener('touchmove',mv)};
  },[move]);

  return (
    <div ref={ref} className="ba-container" onMouseDown={e=>{drag.current=true;move(e.clientX)}} onTouchStart={e=>{drag.current=true;move(e.touches[0].clientX)}}>
      <div style={{position:'absolute',inset:0,background:'linear-gradient(135deg,#0c1a18,#0a1f1a 50%,#0c1a18)'}}>
        <div style={{position:'absolute',inset:0,display:'flex',alignItems:'center',justifyContent:'center',flexDirection:'column',gap:6}}>
          <svg width="40" height="40" viewBox="0 0 40 40" fill="none" stroke="var(--green)" strokeWidth="1" opacity=".25"><rect x="5" y="8" width="30" height="24" rx="3"/><circle cx="20" cy="20" r="7"/></svg>
          <span style={{fontSize:10,fontFamily:'var(--mono)',color:'var(--green)',opacity:.4}}>AFTER — {after?.label}</span>
        </div>
      </div>
      <div style={{position:'absolute',inset:0,background:'linear-gradient(135deg,#1a0c18,#1f0a17 50%,#1a0c18)',clipPath:`inset(0 ${100-pos}% 0 0)`}}>
        <div style={{position:'absolute',inset:0,display:'flex',alignItems:'center',justifyContent:'center',flexDirection:'column',gap:6}}>
          <svg width="40" height="40" viewBox="0 0 40 40" fill="none" stroke="var(--pink)" strokeWidth="1" opacity=".25"><rect x="5" y="8" width="30" height="24" rx="3"/><circle cx="20" cy="20" r="7"/></svg>
          <span style={{fontSize:10,fontFamily:'var(--mono)',color:'var(--pink)',opacity:.4}}>BEFORE — {before?.label}</span>
        </div>
      </div>
      <div style={{position:'absolute',top:0,bottom:0,left:`${pos}%`,width:3,background:'#fff',transform:'translateX(-50%)',boxShadow:'0 0 12px rgba(0,0,0,.5)'}}>
        <div className="ba-handle">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="#1a1a2e" strokeWidth="2"><path d="M4 8H1l3-3M4 8L1 11M12 8h3l-3-3M12 8l3 3"/></svg>
        </div>
      </div>
      <div style={{position:'absolute',top:10,left:10,padding:'3px 10px',borderRadius:8,background:'rgba(0,0,0,.65)'}}><span style={{fontFamily:'var(--mono)',fontSize:9,color:'var(--pink)',fontWeight:600}}>BEFORE</span></div>
      <div style={{position:'absolute',top:10,right:10,padding:'3px 10px',borderRadius:8,background:'rgba(0,0,0,.65)'}}><span style={{fontFamily:'var(--mono)',fontSize:9,color:'var(--green)',fontWeight:600}}>AFTER</span></div>
    </div>
  );
}

// ═══ PDF REPORT ═══
function Report({ patient, sessions, onClose }) {
  const mb=sessions[0].measurements, ma=sessions[sessions.length-1].measurements;
  const calc=k=>{const d=ma[k]-mb[k];const p=mb[k]?((d/mb[k])*100).toFixed(1):'N/A';const inv=k==='hairlineRecession'||k==='miniaturizationRatio'||k==='vellusRatio';return{before:mb[k],after:ma[k],pct:`${d>0?'+':''}${p}%`,pos:inv?d<0:d>0}};
  const metrics=[
    {k:'densityFrontal',l:'Frontal Density',u:'hairs/cm²'},{k:'densityVertex',l:'Vertex Density',u:'hairs/cm²'},
    {k:'densityMidscalp',l:'Mid-Scalp Density',u:'hairs/cm²'},{k:'densityTemporal',l:'Temporal Density',u:'hairs/cm²'},
    {k:'totalCount',l:'Total Hair Count',u:'hairs'},{k:'averageDiameter',l:'Avg. Hair Diameter',u:'μm'},
    {k:'hairlineRecession',l:'Hairline Recession',u:'cm'},{k:'miniaturizationRatio',l:'Miniaturization',u:'%'},
    {k:'vellusRatio',l:'Vellus Ratio',u:'%'},
  ];
  return (
    <div style={{position:'fixed',inset:0,zIndex:1000,background:'var(--bg)',overflow:'auto'}}>
      <div className="no-print" style={{position:'sticky',top:0,zIndex:10,padding:'12px 20px',paddingTop:'calc(12px + var(--safe-top))',background:'var(--surface)',borderBottom:'1px solid var(--border)',display:'flex',alignItems:'center',justifyContent:'space-between'}}>
        <div style={{display:'flex',alignItems:'center',gap:12}}>
          <button onClick={onClose} style={{width:40,height:40,borderRadius:10,background:'var(--surface)',border:'1px solid var(--border)',color:'var(--text)',display:'flex',alignItems:'center',justifyContent:'center'}}><svg width="18" height="18" viewBox="0 0 18 18" fill="none" stroke="currentColor" strokeWidth="1.5"><path d="M11 4L6 9l5 5"/></svg></button>
          <span style={{fontWeight:600,fontSize:16}}>Treatment Report</span>
        </div>
        <button onClick={()=>window.print()} style={{padding:'10px 20px',borderRadius:10,background:'var(--teal)',color:'var(--bg)',fontWeight:700,fontSize:14,display:'flex',alignItems:'center',gap:8}}>
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" strokeWidth="1.5"><path d="M4 6V2h8v4M4 12H2V8h12v4h-2"/><rect x="4" y="10" width="8" height="4"/></svg>
          Export PDF
        </button>
      </div>
      <div className="print-page" style={{maxWidth:680,margin:'0 auto',padding:'24px 20px 80px'}}>
        {/* Header */}
        <div className="rpt-hdr" style={{padding:'24px 20px',borderRadius:16,background:'linear-gradient(135deg,var(--surface),var(--surfaceL))',border:'1px solid var(--border)',marginBottom:20}}>
          <div style={{display:'flex',justifyContent:'space-between',alignItems:'flex-start',marginBottom:16}}>
            <div>
              <div style={{fontFamily:'var(--mono)',fontSize:10,color:'var(--teal)',letterSpacing:2,textTransform:'uppercase',marginBottom:4}}>M.Q Hair Consultant</div>
              <h1 style={{fontSize:20,fontWeight:700}}>Treatment Progress Report</h1>
            </div>
            <div style={{textAlign:'right',fontSize:11,fontFamily:'var(--mono)'}}>
              <div style={{color:'var(--textD)'}}>Generated</div>
              <div>{new Date().toLocaleDateString('en-US',{year:'numeric',month:'long',day:'numeric'})}</div>
            </div>
          </div>
          <div style={{display:'grid',gridTemplateColumns:'1fr 1fr 1fr',gap:12}}>
            {[{l:'Patient',v:patient.name},{l:'Age',v:`${patient.age}y`},{l:'Diagnosis',v:patient.diagnosis},{l:'Treatment',v:patient.treatment},{l:'Duration',v:`${sessions[0].label} — ${sessions[sessions.length-1].label}`},{l:'Sessions',v:sessions.length}].map((x,i)=>(
              <div key={i}><div style={{fontSize:9,color:'var(--textD)',textTransform:'uppercase',letterSpacing:1,marginBottom:2}}>{x.l}</div><div style={{fontSize:12,fontWeight:500}}>{x.v}</div></div>
            ))}
          </div>
        </div>

        {/* Norwood */}
        <div className="card-lg" style={{marginBottom:16,textAlign:'center'}}>
          <div style={{fontSize:10,color:'var(--textD)',textTransform:'uppercase',letterSpacing:1,marginBottom:10}}>Norwood Classification</div>
          <div style={{display:'flex',alignItems:'center',justifyContent:'center',gap:20}}>
            <div><div style={{fontSize:28,fontWeight:800,fontFamily:'var(--mono)',color:'var(--pink)'}}>{mb.norwoodStage}</div><div style={{fontSize:9,color:'var(--textD)'}}>BASELINE</div></div>
            <svg width="36" height="20" viewBox="0 0 36 20" fill="none"><path d="M4 10h24M26 5l5 5-5 5" stroke="var(--green)" strokeWidth="2"/></svg>
            <div><div style={{fontSize:28,fontWeight:800,fontFamily:'var(--mono)',color:'var(--green)'}}>{ma.norwoodStage}</div><div style={{fontSize:9,color:'var(--textD)'}}>CURRENT</div></div>
          </div>
        </div>

        {/* Key Metrics */}
        <div style={{fontSize:12,textTransform:'uppercase',letterSpacing:1.5,color:'var(--textD)',margin:'20px 0 10px',fontWeight:500}}>Key Improvements</div>
        <div style={{display:'grid',gridTemplateColumns:'1fr 1fr',gap:10,marginBottom:16}}>
          <Metric label="Vertex Density" value={ma.densityVertex} unit="h/cm²" change={ma.densityVertex-mb.densityVertex}/>
          <Metric label="Frontal Density" value={ma.densityFrontal} unit="h/cm²" change={ma.densityFrontal-mb.densityFrontal}/>
          <Metric label="Hair Count" value={ma.totalCount} unit="total" change={ma.totalCount-mb.totalCount}/>
          <Metric label="Diameter" value={ma.averageDiameter} unit="μm" change={ma.averageDiameter-mb.averageDiameter}/>
        </div>

        {/* Full Table */}
        <div style={{fontSize:12,textTransform:'uppercase',letterSpacing:1.5,color:'var(--textD)',margin:'20px 0 10px',fontWeight:500}}>Detailed Measurements</div>
        <div style={{borderRadius:14,overflow:'hidden',border:'1px solid var(--border)',marginBottom:16}}>
          <div style={{display:'grid',gridTemplateColumns:'2fr 1fr 1fr 1fr .6fr',padding:'8px 14px',background:'var(--surfaceL)',gap:6}}>
            {['Metric','Baseline','Current','Change',''].map(h=><div key={h} style={{fontSize:9,fontWeight:600,color:'var(--textD)',textTransform:'uppercase',letterSpacing:1}}>{h}</div>)}
          </div>
          {metrics.map((m,i)=>{const c=calc(m.k);return(
            <div key={m.k} style={{display:'grid',gridTemplateColumns:'2fr 1fr 1fr 1fr .6fr',padding:'8px 14px',background:i%2===0?'var(--surface)':'transparent',gap:6,alignItems:'center'}}>
              <div><div style={{fontSize:12,fontWeight:500}}>{m.l}</div><div style={{fontSize:9,color:'var(--textD)'}}>{m.u}</div></div>
              <div style={{fontFamily:'var(--mono)',fontSize:12}}>{c.before}</div>
              <div style={{fontFamily:'var(--mono)',fontSize:12,fontWeight:600}}>{c.after}</div>
              <div className={c.pos?'pos-c':'neg-c'} style={{fontFamily:'var(--mono)',fontSize:11,fontWeight:600,color:c.pos?'var(--green)':'var(--red)'}}>{c.pct}</div>
              <div style={{width:18,height:18,borderRadius:'50%',background:c.pos?'var(--greenD)':'var(--pinkD)',display:'flex',alignItems:'center',justifyContent:'center'}}>
                <svg width="10" height="10" viewBox="0 0 10 10" fill="none" stroke={c.pos?'var(--green)':'var(--red)'} strokeWidth="2">{c.pos?<path d="M2.5 5l2 2 3-3"/>:<path d="M2.5 5h5"/>}</svg>
              </div>
            </div>
          )})}
        </div>

        {/* Notes */}
        <div className="card-lg" style={{marginBottom:16}}>
          <div style={{fontSize:10,color:'var(--textD)',textTransform:'uppercase',letterSpacing:1,marginBottom:6}}>Clinician Notes</div>
          <div style={{fontSize:12,color:'var(--textM)',lineHeight:1.7}}>
            Patient shows consistent improvement over treatment period. Vertex density improved {calc('densityVertex').pct} from baseline. 
            Miniaturization ratio decreased from {mb.miniaturizationRatio}% to {ma.miniaturizationRatio}%. 
            Norwood: {mb.norwoodStage} → {ma.norwoodStage}. Continue current protocol. Next assessment in 3 months.
          </div>
        </div>

        <div style={{textAlign:'center',padding:'16px 0',borderTop:'1px solid var(--border)'}}>
          <div style={{fontFamily:'var(--mono)',fontSize:10,color:'var(--textD)',letterSpacing:2}}>M.Q HAIR CONSULTANT</div>
          <div style={{fontSize:10,color:'var(--textD)',marginTop:4}}>Riyadh, Saudi Arabia</div>
        </div>
      </div>
    </div>
  );
}

// ═══ MAIN APP ═══
function App() {
  const [screen,setScreen] = useState('home');
  const [patient,setPatient] = useState(null);
  const [posId,setPosId] = useState(null);
  const [patients,setPatients] = useState(DEMO_PATIENTS);
  const [photos,setPhotos] = useState({});
  const [pitch,setPitch] = useState(0);
  const [aligned,setAligned] = useState(false);
  const [camOn,setCamOn] = useState(false);
  const [flash,setFlash] = useState(false);
  const [newName,setNewName] = useState('');
  const [addMode,setAddMode] = useState(false);
  const [bIdx,setBIdx] = useState(0);
  const [aIdx,setAIdx] = useState(null);
  const [cmpPos,setCmpPos] = useState('vertex');
  const [report,setReport] = useState(false);
  const [mTab,setMTab] = useState('overview');
  const [gyroAvail,setGyroAvail] = useState(false);
  const vidRef = useRef(null);
  const canRef = useRef(null);
  const strRef = useRef(null);

  const pos = posId ? POSITIONS.find(p=>p.id===posId) : null;

  // ─── REAL GYROSCOPE ───
  useEffect(()=>{
    if(screen!=='capture'||!pos) return;
    let active=true;

    const handleOrientation = (e) => {
      if(!active) return;
      // beta = pitch (front-back tilt), 0 = flat, -90 = pointing straight down
      const beta = e.beta != null ? e.beta : 0;
      // Convert: flat=0°, tilted forward = negative
      const phonePitch = -(90 - Math.abs(beta));
      setPitch(phonePitch);
      setAligned(Math.abs(phonePitch - pos.angle.pitch) <= pos.angle.tol);
    };

    // Try to request permission (iOS 13+)
    if(typeof DeviceOrientationEvent !== 'undefined' && typeof DeviceOrientationEvent.requestPermission === 'function'){
      DeviceOrientationEvent.requestPermission().then(state=>{
        if(state==='granted'){
          window.addEventListener('deviceorientation',handleOrientation);
          setGyroAvail(true);
        }
      }).catch(()=>{
        // Fallback to simulation
        setGyroAvail(false);
      });
    } else if(typeof DeviceOrientationEvent !== 'undefined'){
      window.addEventListener('deviceorientation',handleOrientation);
      // Check if we get events
      const checkTimer = setTimeout(()=>{
        if(!gyroAvail){
          // Simulate if no events received
          const iv=setInterval(()=>{
            if(!active)return;
            const sim=pos.angle.pitch+(Math.random()-.5)*30;
            setPitch(sim);setAligned(Math.abs(sim-pos.angle.pitch)<=pos.angle.tol);
          },200);
          return()=>clearInterval(iv);
        }
      },1000);
    }

    // Fallback simulation for desktop
    const simFallback = setTimeout(()=>{
      if(!gyroAvail){
        const iv=setInterval(()=>{
          if(!active)return;
          const sim=pos.angle.pitch+(Math.random()-.5)*30;
          setPitch(sim);setAligned(Math.abs(sim-pos.angle.pitch)<=pos.angle.tol);
        },200);
      }
    },1500);

    return()=>{
      active=false;
      window.removeEventListener('deviceorientation',handleOrientation);
      clearTimeout(simFallback);
    };
  },[screen,posId]);

  // ─── CAMERA ───
  const startCam = useCallback(async()=>{
    try{
      const s = await navigator.mediaDevices.getUserMedia({video:{facingMode:'environment',width:{ideal:1920},height:{ideal:1080}}});
      if(vidRef.current){vidRef.current.srcObject=s;strRef.current=s;setCamOn(true)}
    }catch{setCamOn(false)}
  },[]);
  const stopCam = useCallback(()=>{if(strRef.current){strRef.current.getTracks().forEach(t=>t.stop());strRef.current=null}setCamOn(false)},[]);
  useEffect(()=>{if(screen==='capture')startCam();else stopCam();return stopCam},[screen,startCam,stopCam]);

  const capture = () => {
    setFlash(true);setTimeout(()=>setFlash(false),200);
    const photo={id:Date.now(),position:posId,timestamp:new Date().toISOString(),pitch,aligned,thumbnail:null};
    if(canRef.current&&vidRef.current&&camOn){
      const ctx=canRef.current.getContext('2d');
      canRef.current.width=vidRef.current.videoWidth;canRef.current.height=vidRef.current.videoHeight;
      ctx.drawImage(vidRef.current,0,0);photo.thumbnail=canRef.current.toDataURL('image/jpeg',.85);
    }
    setPhotos(prev=>({...prev,[posId]:[...(prev[posId]||[]),photo]}));
    // Save to IndexedDB
    dbPut('photos',photo).catch(()=>{});
  };

  // Back button
  const Back = ({onClick})=><button onClick={onClick} style={{width:40,height:40,borderRadius:10,background:'var(--surface)',border:'1px solid var(--border)',color:'var(--text)',display:'flex',alignItems:'center',justifyContent:'center',flexShrink:0}}><svg width="18" height="18" viewBox="0 0 18 18" fill="none" stroke="currentColor" strokeWidth="1.5"><path d="M11 4L6 9l5 5"/></svg></button>;

  // ─── REPORT ───
  if(report&&patient) return <Report patient={patient} sessions={patient.sessions} onClose={()=>setReport(false)}/>;

  // ─── HOME ───
  if(screen==='home') return (
    <div className="screen fade-in">
      <div style={{position:'absolute',top:-100,left:'50%',transform:'translateX(-50%)',width:400,height:400,borderRadius:'50%',background:'radial-gradient(circle,var(--tealD),transparent 70%)',pointerEvents:'none'}}/>
      <div className="pad pad-top" style={{paddingTop:'calc(56px + var(--safe-top))',position:'relative'}}>
        <div style={{textAlign:'center',marginBottom:44}}>
          <div style={{display:'inline-flex',alignItems:'center',justifyContent:'center',width:68,height:68,borderRadius:18,background:'linear-gradient(135deg,var(--tealD),var(--goldD))',border:'1px solid var(--border)',marginBottom:14}}>
            <svg width="32" height="32" viewBox="0 0 32 32"><circle cx="16" cy="12" r="9" fill="none" stroke="var(--teal)" strokeWidth="1.5" opacity=".6"/><path d="M10 9Q16 2 22 9" fill="none" stroke="var(--gold)" strokeWidth="1.5"/><circle cx="16" cy="12" r="2.5" fill="var(--teal)" opacity=".4"/></svg>
          </div>
          <h1 style={{fontSize:24,fontWeight:700,letterSpacing:'-.5px'}}>ScalpCapture <span style={{color:'var(--teal)'}}>Pro</span></h1>
          <p style={{color:'var(--textD)',fontSize:11,marginTop:6,fontFamily:'var(--mono)',letterSpacing:2}}>M.Q HAIR CONSULTANT</p>
        </div>
        <div style={{display:'flex',flexDirection:'column',gap:10}}>
          {[
            {l:'New Session',d:'Capture standardized photos',icon:<svg width="22" height="22" viewBox="0 0 22 22" fill="none" stroke="var(--teal)" strokeWidth="1.5"><rect x="3" y="5" width="16" height="12" rx="2"/><circle cx="11" cy="11" r="3.5"/><circle cx="16" cy="7" r="1" fill="var(--teal)"/></svg>,c:'var(--teal)',go:'patients'},
            {l:'Compare',d:'Before & after + measurements',icon:<svg width="22" height="22" viewBox="0 0 22 22" fill="none" stroke="var(--gold)" strokeWidth="1.5"><rect x="1" y="4" width="8" height="14" rx="1.5"/><rect x="13" y="4" width="8" height="14" rx="1.5"/><path d="M11 7v8M9 11h4"/></svg>,c:'var(--gold)',go:'compare_sel'},
            {l:'Reports',d:'Export PDF treatment reports',icon:<svg width="22" height="22" viewBox="0 0 22 22" fill="none" stroke="var(--pink)" strokeWidth="1.5"><path d="M6 2h8l4 4v14a1 1 0 01-1 1H6a1 1 0 01-1-1V3a1 1 0 011-1z"/><path d="M14 2v4h4M8 13h6M8 16h4"/></svg>,c:'var(--pink)',go:'report_sel'},
          ].map(x=>(
            <button key={x.l} onClick={()=>setScreen(x.go)} style={{width:'100%',padding:'16px 18px',borderRadius:14,border:'1px solid var(--border)',background:'var(--surface)',color:'var(--text)',textAlign:'left',display:'flex',alignItems:'center',gap:14}}>
              <div style={{width:44,height:44,borderRadius:12,background:x.c.replace(')',',0.12)').replace('var(','rgba(').replace('--teal','34,211,238').replace('--gold','212,168,83').replace('--pink','244,114,182'),display:'flex',alignItems:'center',justifyContent:'center',flexShrink:0}}>{x.icon}</div>
              <div style={{flex:1}}><div style={{fontWeight:600,fontSize:15}}>{x.l}</div><div style={{color:'var(--textD)',fontSize:12,marginTop:2}}>{x.d}</div></div>
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="var(--textD)" strokeWidth="1.5"><path d="M6 3l5 5-5 5"/></svg>
            </button>
          ))}
        </div>
        <div style={{display:'grid',gridTemplateColumns:'1fr 1fr 1fr',gap:10,marginTop:24}}>
          {[{l:'Patients',v:patients.length,c:'var(--teal)'},{l:'Sessions',v:patients.reduce((a,p)=>a+p.sessions.length,0),c:'var(--gold)'},{l:'Photos',v:Object.values(photos).flat().length,c:'var(--pink)'}].map((s,i)=>(
            <div key={i} style={{padding:'12px 10px',borderRadius:12,background:'var(--surface)',border:'1px solid var(--border)',textAlign:'center'}}>
              <div style={{fontSize:20,fontWeight:700,color:s.c,fontFamily:'var(--mono)'}}>{s.v}</div>
              <div style={{fontSize:9,color:'var(--textD)',marginTop:4,textTransform:'uppercase',letterSpacing:1}}>{s.l}</div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );

  // ─── PATIENT SELECT ───
  if(screen==='patients'||screen==='compare_sel'||screen==='report_sel'){
    const next = screen==='patients'?'positions':screen==='compare_sel'?'compare':'rpt';
    const title = screen==='patients'?'New Session':screen==='compare_sel'?'Compare':'Report';
    return(
      <div className="screen fade-in"><div className="pad pad-top">
        <div style={{display:'flex',alignItems:'center',gap:12,marginBottom:24}}><Back onClick={()=>setScreen('home')}/><h2 style={{fontSize:18,fontWeight:600}}>{title}</h2></div>
        {screen==='patients'&&!addMode&&<button onClick={()=>setAddMode(true)} style={{width:'100%',padding:14,borderRadius:14,border:'2px dashed var(--border)',background:'transparent',color:'var(--teal)',display:'flex',alignItems:'center',justifyContent:'center',gap:8,fontSize:14,fontWeight:500,marginBottom:14}}>
          <svg width="18" height="18" viewBox="0 0 18 18" fill="none" stroke="currentColor" strokeWidth="2"><path d="M9 3v12M3 9h12"/></svg>Add New Patient
        </button>}
        {screen==='patients'&&addMode&&(
          <div style={{padding:16,borderRadius:14,background:'var(--surface)',border:'1px solid rgba(34,211,238,.2)',marginBottom:14}}>
            <input value={newName} onChange={e=>setNewName(e.target.value)} placeholder="Patient name..." style={{width:'100%',padding:'12px 16px',borderRadius:10,border:'1px solid var(--border)',background:'var(--bg)',color:'var(--text)',fontSize:15,boxSizing:'border-box',marginBottom:12}}/>
            <div style={{display:'flex',gap:8}}>
              <button onClick={()=>{if(newName.trim()){const ini=newName.trim().split(' ').map(w=>w[0]).join('').toUpperCase().slice(0,2);setPatients(p=>[...p,{id:Date.now(),name:newName.trim(),initials:ini,age:30,sessions:[],lastVisit:new Date().toISOString().split('T')[0],diagnosis:'TBD',treatment:'TBD'}]);setNewName('');setAddMode(false)}}} style={{flex:1,padding:10,borderRadius:10,background:'var(--teal)',color:'var(--bg)',fontWeight:600}}>Add</button>
              <button onClick={()=>{setAddMode(false);setNewName('')}} style={{padding:'10px 16px',borderRadius:10,border:'1px solid var(--border)',background:'transparent',color:'var(--textD)'}}>Cancel</button>
            </div>
          </div>
        )}
        <div style={{display:'flex',flexDirection:'column',gap:8}}>
          {patients.map(p=>(
            <button key={p.id} onClick={()=>{setPatient(p);if(next==='rpt')setReport(true);else{setAIdx(p.sessions.length-1);setScreen(next)}}} style={{width:'100%',padding:'14px 18px',borderRadius:14,border:'1px solid var(--border)',background:'var(--surface)',color:'var(--text)',textAlign:'left',display:'flex',alignItems:'center',gap:14}}>
              <div style={{width:44,height:44,borderRadius:12,background:'linear-gradient(135deg,var(--tealD),var(--goldD))',display:'flex',alignItems:'center',justifyContent:'center',fontWeight:700,fontSize:14,color:'var(--teal)',flexShrink:0}}>{p.initials}</div>
              <div style={{flex:1}}><div style={{fontWeight:600,fontSize:14}}>{p.name}</div><div style={{color:'var(--textD)',fontSize:11,marginTop:2,fontFamily:'var(--mono)'}}>{p.sessions.length} sessions · {p.diagnosis}</div></div>
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="var(--textD)" strokeWidth="1.5"><path d="M6 3l5 5-5 5"/></svg>
            </button>
          ))}
        </div>
      </div></div>
    );
  }

  // ─── COMPARE ───
  if(screen==='compare'&&patient){
    const sess=patient.sessions;
    if(sess.length<2) return(<div className="screen fade-in"><div className="pad pad-top"><div style={{display:'flex',alignItems:'center',gap:12,marginBottom:28}}><Back onClick={()=>setScreen('compare_sel')}/><h2 style={{fontSize:18,fontWeight:600}}>Compare</h2></div><div style={{textAlign:'center',padding:'60px 20px',color:'var(--textD)'}}><div style={{fontSize:15,fontWeight:500}}>Need at least 2 sessions</div></div></div></div>);
    const ai=aIdx??sess.length-1;
    const before=sess[bIdx], after=sess[ai];
    const mb=before.measurements, ma=after.measurements;
    return(
      <div className="screen fade-in"><div className="pad pad-top">
        <div style={{display:'flex',alignItems:'center',gap:12,marginBottom:18}}>
          <Back onClick={()=>setScreen('compare_sel')}/>
          <div style={{flex:1}}><h2 style={{fontSize:17,fontWeight:600}}>Before / After</h2><p style={{color:'var(--textD)',fontSize:12}}>{patient.name}</p></div>
          <button onClick={()=>setReport(true)} style={{padding:'7px 14px',borderRadius:8,border:'1px solid rgba(34,211,238,.3)',background:'var(--tealD)',color:'var(--teal)',fontFamily:'var(--mono)',fontSize:11,fontWeight:600}}>PDF</button>
        </div>
        <div style={{display:'grid',gridTemplateColumns:'1fr 1fr',gap:10,marginBottom:14}}>
          <div>
            <div style={{fontSize:10,color:'var(--pink)',textTransform:'uppercase',letterSpacing:1,marginBottom:4,fontWeight:600}}>Before</div>
            <select value={bIdx} onChange={e=>setBIdx(+e.target.value)} style={{width:'100%',padding:'9px 10px',borderRadius:10,border:'1px solid var(--border)',background:'var(--surface)',color:'var(--text)',fontSize:12}}>{sess.map((s,i)=><option key={s.id} value={i}>{s.label}</option>)}</select>
          </div>
          <div>
            <div style={{fontSize:10,color:'var(--green)',textTransform:'uppercase',letterSpacing:1,marginBottom:4,fontWeight:600}}>After</div>
            <select value={ai} onChange={e=>setAIdx(+e.target.value)} style={{width:'100%',padding:'9px 10px',borderRadius:10,border:'1px solid var(--border)',background:'var(--surface)',color:'var(--text)',fontSize:12}}>{sess.map((s,i)=><option key={s.id} value={i}>{s.label}</option>)}</select>
          </div>
        </div>
        <div style={{display:'flex',gap:5,overflowX:'auto',marginBottom:14,paddingBottom:2}}>
          {POSITIONS.map(p=><button key={p.id} onClick={()=>setCmpPos(p.id)} style={{padding:'5px 10px',borderRadius:8,border:`1px solid ${cmpPos===p.id?'rgba(34,211,238,.4)':'var(--border)'}`,background:cmpPos===p.id?'var(--tealD)':'transparent',color:cmpPos===p.id?'var(--teal)':'var(--textD)',fontFamily:'var(--mono)',fontSize:10,fontWeight:600,whiteSpace:'nowrap',flexShrink:0}}>{p.icon}</button>)}
        </div>
        <BASlider before={before} after={after}/>
        <div style={{display:'flex',gap:4,margin:'16px 0 14px'}}>
          {['overview','density','structure'].map(t=><button key={t} onClick={()=>setMTab(t)} style={{flex:1,padding:'7px 4px',borderRadius:8,border:`1px solid ${mTab===t?'rgba(34,211,238,.3)':'var(--border)'}`,background:mTab===t?'var(--tealD)':'transparent',color:mTab===t?'var(--teal)':'var(--textD)',fontSize:11,fontWeight:600,textTransform:'capitalize'}}>{t}</button>)}
        </div>
        {mTab==='overview'&&<div style={{display:'flex',flexDirection:'column',gap:10}}>
          <div style={{display:'grid',gridTemplateColumns:'1fr 1fr',gap:10}}><Metric label="Total Count" value={ma.totalCount} unit="hairs" change={ma.totalCount-mb.totalCount}/><Metric label="Avg Diameter" value={ma.averageDiameter} unit="μm" change={ma.averageDiameter-mb.averageDiameter}/></div>
          <div className="card-lg" style={{textAlign:'center'}}><div style={{fontSize:10,color:'var(--textD)',textTransform:'uppercase',letterSpacing:1,marginBottom:8}}>Norwood</div><div style={{display:'flex',alignItems:'center',justifyContent:'center',gap:16}}><div><div style={{fontSize:22,fontWeight:800,fontFamily:'var(--mono)',color:'var(--pink)'}}>{mb.norwoodStage}</div><div style={{fontSize:9,color:'var(--textD)'}}>BEFORE</div></div><svg width="28" height="18" viewBox="0 0 28 18" fill="none"><path d="M2 9h20M20 4l5 5-5 5" stroke="var(--green)" strokeWidth="2"/></svg><div><div style={{fontSize:22,fontWeight:800,fontFamily:'var(--mono)',color:'var(--green)'}}>{ma.norwoodStage}</div><div style={{fontSize:9,color:'var(--textD)'}}>AFTER</div></div></div></div>
          <div style={{display:'grid',gridTemplateColumns:'1fr 1fr',gap:10}}><Metric label="Miniaturization" value={ma.miniaturizationRatio} unit="%" change={-(ma.miniaturizationRatio-mb.miniaturizationRatio)}/><Metric label="Vellus Ratio" value={ma.vellusRatio} unit="%" change={-(ma.vellusRatio-mb.vellusRatio)}/></div>
        </div>}
        {mTab==='density'&&<div style={{display:'flex',flexDirection:'column',gap:10}}>
          <TrendChart sessions={sess} metric="densityVertex" label="Vertex Density" unit="hairs/cm²" color="var(--teal)"/>
          <TrendChart sessions={sess} metric="densityFrontal" label="Frontal Density" unit="hairs/cm²" color="var(--gold)"/>
          <TrendChart sessions={sess} metric="densityMidscalp" label="Mid-Scalp Density" unit="hairs/cm²" color="var(--pink)"/>
        </div>}
        {mTab==='structure'&&<div style={{display:'flex',flexDirection:'column',gap:10}}>
          <TrendChart sessions={sess} metric="totalCount" label="Total Hair Count" unit="hairs" color="var(--teal)"/>
          <TrendChart sessions={sess} metric="averageDiameter" label="Avg Diameter" unit="μm" color="var(--gold)"/>
          <TrendChart sessions={sess} metric="hairlineRecession" label="Hairline Recession" unit="cm" color="var(--pink)"/>
        </div>}
      </div></div>
    );
  }

  // ─── POSITIONS ───
  if(screen==='positions'){
    const done=Object.keys(photos);
    return(<div className="screen fade-in"><div className="pad pad-top">
      <div style={{display:'flex',alignItems:'center',gap:12,marginBottom:8}}><Back onClick={()=>setScreen('patients')}/><div><h2 style={{fontSize:17,fontWeight:600}}>Capture Positions</h2><p style={{color:'var(--teal)',fontSize:12}}>{patient?.name}</p></div></div>
      <div className="card" style={{margin:'14px 0 18px'}}>
        <div style={{display:'flex',justifyContent:'space-between',alignItems:'center',marginBottom:6}}><span style={{fontSize:10,color:'var(--textD)',textTransform:'uppercase',letterSpacing:1}}>Progress</span><span style={{fontFamily:'var(--mono)',fontSize:12,color:'var(--teal)'}}>{done.length}/{POSITIONS.length}</span></div>
        <div style={{height:4,borderRadius:2,background:'var(--bg)',overflow:'hidden'}}><div style={{height:'100%',borderRadius:2,width:`${(done.length/POSITIONS.length)*100}%`,background:'linear-gradient(90deg,var(--teal),rgba(34,211,238,.8))',transition:'width .5s'}}/></div>
      </div>
      <div style={{display:'flex',flexDirection:'column',gap:8}}>
        {POSITIONS.map(p=>{const ok=done.includes(p.id);return(
          <button key={p.id} onClick={()=>{setPosId(p.id);setScreen('capture')}} style={{width:'100%',padding:'12px 14px',borderRadius:14,border:`1px solid ${ok?'rgba(34,211,238,.25)':'var(--border)'}`,background:ok?'var(--tealD)':'var(--surface)',color:'var(--text)',textAlign:'left',display:'flex',alignItems:'center',gap:12}}>
            <div style={{width:40,height:40,borderRadius:10,background:ok?'rgba(34,211,238,.15)':'var(--bg)',display:'flex',alignItems:'center',justifyContent:'center',fontFamily:'var(--mono)',fontSize:12,fontWeight:700,flexShrink:0,border:`1px solid ${ok?'rgba(34,211,238,.25)':'var(--border)'}`,color:ok?'var(--teal)':'var(--textD)'}}>
              {ok?<svg width="18" height="18" viewBox="0 0 18 18" fill="none" stroke="var(--teal)" strokeWidth="2"><path d="M4 9l3 3 6-7"/></svg>:p.icon}
            </div>
            <div style={{flex:1}}><div style={{fontWeight:600,fontSize:13}}>{p.name} <span style={{fontSize:10,color:'var(--textD)',fontWeight:400}}>{p.nameAr}</span></div><div style={{color:'var(--textD)',fontSize:11,marginTop:2}}>{p.desc}</div></div>
            <span className="badge" style={{background:'rgba(100,116,139,.12)',border:'1px solid rgba(100,116,139,.2)',color:'var(--textD)'}}>{p.angle.pitch}°</span>
          </button>
        )})}
      </div>
      {done.length>0&&<button onClick={()=>setScreen('review')} style={{width:'100%',padding:14,borderRadius:14,marginTop:18,background:'linear-gradient(135deg,var(--teal),#0ea5e9)',color:'var(--bg)',fontWeight:700,fontSize:15}}>Review ({done.length} positions)</button>}
    </div></div>);
  }

  // ─── CAPTURE ───
  if(screen==='capture'&&pos){
    return(
      <div className="capture-view">
        <canvas ref={canRef} style={{display:'none'}}/>
        <video ref={vidRef} autoPlay playsInline muted className="capture-video" style={{display:camOn?'block':'none'}}/>
        {!camOn&&<div style={{width:'100%',height:'100%',position:'absolute',top:0,background:'radial-gradient(ellipse,#1a1a2e,#0a0a15)',display:'flex',alignItems:'center',justifyContent:'center'}}><div style={{textAlign:'center',opacity:.3}}><svg width="52" height="52" viewBox="0 0 52 52" fill="none" stroke="var(--textD)" strokeWidth="1.5"><rect x="8" y="14" width="36" height="24" rx="4"/><circle cx="26" cy="26" r="8"/></svg><div style={{fontSize:10,color:'var(--textD)',marginTop:8,fontFamily:'var(--mono)'}}>CAMERA</div></div></div>}
        <div className="capture-overlay"><GuideOverlay type={pos.guide} aligned={aligned}/></div>
        {flash&&<div className="capture-flash"/>}

        <div className="capture-topbar">
          <div style={{display:'flex',justifyContent:'space-between',alignItems:'flex-start'}}>
            <button onClick={()=>setScreen('positions')} style={{width:38,height:38,borderRadius:19,background:'rgba(255,255,255,.1)',backdropFilter:'blur(8px)',color:'#fff',display:'flex',alignItems:'center',justifyContent:'center'}}><svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" strokeWidth="2"><path d="M10 3L5 8l5 5"/></svg></button>
            <div style={{textAlign:'center'}}>
              <div style={{display:'inline-block',padding:'4px 12px',borderRadius:20,background:aligned?'rgba(34,211,238,.2)':'rgba(244,114,182,.2)',border:`1px solid ${aligned?'rgba(34,211,238,.4)':'rgba(244,114,182,.4)'}`,fontFamily:'var(--mono)',fontSize:11,color:aligned?'var(--teal)':'var(--pink)'}}>{aligned?'ALIGNED':'ADJUST ANGLE'}</div>
              <div style={{fontSize:14,fontWeight:600,marginTop:6,color:'#fff'}}>{pos.name}</div>
              <div style={{fontSize:11,color:'rgba(255,255,255,.4)',marginTop:2}}>{pos.nameAr}</div>
            </div>
            <div style={{padding:'6px 10px',borderRadius:10,background:'rgba(0,0,0,.5)',fontFamily:'var(--mono)',fontSize:12,textAlign:'center'}}>
              <div style={{color:aligned?'var(--teal)':'var(--pink)',fontWeight:600}}>{Math.round(pitch)}°</div>
              <div style={{fontSize:9,color:'rgba(255,255,255,.3)'}}>TGT {pos.angle.pitch}°</div>
            </div>
          </div>
        </div>

        <AngleBar pitch={pitch} target={pos.angle.pitch} tol={pos.angle.tol} aligned={aligned}/>

        <div className="parting-guide">
          <div style={{display:'flex',alignItems:'center',gap:8}}>
            <svg width="16" height="16" viewBox="0 0 16 16"><path d="M8 1L8 15M4 4Q8 0 12 4M4 12Q8 16 12 12" fill="none" stroke="var(--teal)" strokeWidth="1.5"/></svg>
            <span style={{color:'#e2e8f0',fontSize:12}}>{pos.parting}</span>
          </div>
        </div>

        <div className="capture-bottombar">
          <div style={{textAlign:'center',marginBottom:14}}><span style={{fontFamily:'var(--mono)',fontSize:11,color:'rgba(255,255,255,.3)'}}>{photos[posId]?.length||0} captured</span></div>
          <div style={{display:'flex',alignItems:'center',justifyContent:'center',gap:36}}>
            <button onClick={()=>setScreen('review')} style={{width:44,height:44,borderRadius:12,background:'rgba(255,255,255,.1)',border:'2px solid rgba(255,255,255,.15)',color:'#fff',display:'flex',alignItems:'center',justifyContent:'center'}}>
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" strokeWidth="1.5"><rect x="1" y="1" width="6" height="6" rx="1"/><rect x="9" y="1" width="6" height="6" rx="1"/><rect x="1" y="9" width="6" height="6" rx="1"/><rect x="9" y="9" width="6" height="6" rx="1"/></svg>
            </button>
            <button onClick={capture} className={`shutter ${aligned?'aligned':'misaligned'}`}><div className="shutter-inner"/></button>
            <button onClick={()=>{const i=POSITIONS.findIndex(p=>p.id===posId);if(i<POSITIONS.length-1)setPosId(POSITIONS[i+1].id);else setScreen('positions')}} style={{width:44,height:44,borderRadius:12,background:'rgba(255,255,255,.1)',border:'2px solid rgba(255,255,255,.15)',color:'#fff',display:'flex',alignItems:'center',justifyContent:'center'}}>
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" strokeWidth="2"><path d="M6 3l5 5-5 5"/></svg>
            </button>
          </div>
        </div>
      </div>
    );
  }

  // ─── REVIEW ───
  if(screen==='review'){
    const all=Object.entries(photos);
    return(<div className="screen fade-in"><div className="pad pad-top">
      <div style={{display:'flex',alignItems:'center',gap:12,marginBottom:24}}>
        <Back onClick={()=>setScreen(patient?'positions':'home')}/>
        <div><h2 style={{fontSize:17,fontWeight:600}}>Session Review</h2>{patient&&<p style={{color:'var(--textD)',fontSize:12}}>{patient.name}</p>}</div>
      </div>
      {all.length===0?<div style={{textAlign:'center',padding:'56px 20px',color:'var(--textD)'}}><div style={{fontSize:14}}>No photos yet</div></div>:
      <div style={{display:'flex',flexDirection:'column',gap:18}}>
        {all.map(([pid,phs])=>{const position=POSITIONS.find(p=>p.id===pid);return(
          <div key={pid}>
            <div style={{display:'flex',alignItems:'center',gap:8,marginBottom:8}}>
              <span style={{fontFamily:'var(--mono)',fontSize:12,fontWeight:700,color:'var(--teal)'}}>{position?.icon}</span>
              <span style={{fontWeight:600,fontSize:13}}>{position?.name}</span>
              <span className="badge" style={{background:'rgba(100,116,139,.12)',border:'1px solid rgba(100,116,139,.2)',color:'var(--textD)'}}>{phs.length}</span>
            </div>
            <div style={{display:'grid',gridTemplateColumns:'1fr 1fr 1fr',gap:8}}>
              {phs.map(ph=>(
                <div key={ph.id} style={{aspectRatio:'1',borderRadius:10,overflow:'hidden',background:ph.thumbnail?`url(${ph.thumbnail}) center/cover`:'var(--surfaceL)',border:`1px solid ${ph.aligned?'rgba(34,211,238,.25)':'rgba(244,114,182,.25)'}`,position:'relative'}}>
                  {!ph.thumbnail&&<div style={{position:'absolute',inset:0,display:'flex',alignItems:'center',justifyContent:'center',flexDirection:'column',gap:4}}><svg width="20" height="20" viewBox="0 0 20 20" fill="none" stroke="var(--textD)" strokeWidth="1.5" opacity=".3"><rect x="2" y="4" width="16" height="12" rx="2"/><circle cx="10" cy="10" r="3"/></svg><span style={{fontSize:9,fontFamily:'var(--mono)',color:'var(--textD)'}}>{Math.round(ph.pitch)}°</span></div>}
                  <div style={{position:'absolute',top:4,right:4,width:16,height:16,borderRadius:'50%',background:ph.aligned?'rgba(34,211,238,.2)':'rgba(244,114,182,.2)',display:'flex',alignItems:'center',justifyContent:'center'}}>
                    <svg width="9" height="9" viewBox="0 0 9 9" fill="none" stroke={ph.aligned?'var(--teal)':'var(--pink)'} strokeWidth="2">{ph.aligned?<path d="M2 4.5l1.5 1.5 3.5-3"/>:<path d="M2.5 4.5h4"/>}</svg>
                  </div>
                </div>
              ))}
            </div>
          </div>
        )})}
      </div>}
    </div></div>);
  }

  return null;
}

// ─── RENDER ───
ReactDOM.createRoot(document.getElementById('app')).render(<App/>);
</script>

<script>
// Register Service Worker
if('serviceWorker' in navigator){
  window.addEventListener('load',()=>{
    navigator.serviceWorker.register('/sw.js').catch(()=>{});
  });
}
</script>
</body>
</html>
